<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; 
	qualquer outro conteúdo deve vir *após* essas tags -->
	<link rel="shortcut icon" href="img/icone_madrill.png" type="image/x-icon" >
    <title> Home </title>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	
</head>

<body>
       <!--Início do meu cógido. -->

			<!-- Brand (Marca) e meu Menu -->
		  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #000000;">
				<div class="container" id="nav-container">
				     <a class="navbar-brand" href="#">
					     <img src="img/logo_madrill.png" height="51px" width="210px" alt="madrill" class="d-inline-block align-top" > 
					 </a>
				    <button class="btn btn-outline-warning navbar-toggler" type="button" data-toggle="collapse" data-target="#linksmenu" aria-controls="linksmenu" aria-expanded="false" aria-label="toggle navigation">
					   <span class="navbar-toggler-icon navbar-dark " style="background-color: #000000;"><a href="#"></a></span>
					</button>
				        
						<div class="collapse navbar-collapse justify-content-end" id="linksmenu">
						   
							   <ul class="navbar-nav " >
									  <li class="nav-item">
									     <a class="nav-link btn-outline-warning" href="#">HOME</a>
									  </li>
									  <li class="nav-item">
									     <a class="nav-link btn-outline-warning" href="#">QUEM SOMOS</a>
									  </li>
									  <li class="nav-item">
									     <a class="nav-link btn-outline-warning" href="#">PROJETOS</a>
									  </li>
									  <li class="nav-item">
									     <a class="nav-link btn-outline-warning" href="#">CONTATO</a>
									  </li>
							   </ul>
						   
						</div>
				</div>
		  </nav>
		
		    <!--Fim do meu MENU -->
			
			
			<!-- Por enquanto não vou mostrar na pagina
          <h1>Sejam Bem-Vindos !</h1>
              
<footer>
<li>
<ul>FACEBOOK</ul>
<ul>INSTAGRAM</ul>
<ul>WHATSAPP</ul>
</li>
</footer>
-->

<!--Fim do meu código. As referencias Javascript ficam embaixo desse comentário.-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
